<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/admin_Dashboad_nav"
        android:icon="@drawable/ic_baseline_dashboard"
        android:title="Dashboad" />

    <item android:id="@+id/admin_add_user_nav"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Add User" />

    <item android:id="@+id/admin_search_nav"
        android:icon="@drawable/ic_search"
        android:title="search" />

    <item android:id="@+id/admin_calendar_nav"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calender" />


    <item android:id="@+id/admin_Profile_nav"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>