<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".employee_profile">


    <ImageView
        android:id="@+id/employee_profilepic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/ic_employee_profile_home_img" />

    <TextView
        android:id="@+id/Employee_profile_Name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profilepic"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/employee_profile_Email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/employee_profile_Phoneno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employee_profile_Name" />

    <TextView
        android:id="@+id/employee_profile_Phoneno"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Phone no."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employee_profile_Name"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/contact_us_button"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:onClick="employee_Call"
        android:soundEffectsEnabled="true"
        android:text="Contact us"
        android:textColorHighlight="#FFFFFF"
        app:backgroundTint="#000000"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_Phoneno"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Tnc_button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:onClick="employee_gotdoc"
        android:soundEffectsEnabled="true"
        android:text="Terms &amp; Conditions"
        android:textColorHighlight="#FFFFFF"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:onClick="employee_profile_to_login"
        android:soundEffectsEnabled="true"
        android:text="Sign out"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="16dp"
        android:textStyle="italic"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Tnc_button"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/employer_home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="employee_profile_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/employer_calendar_bitton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:onClick="employee_profile_to_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toEndOf="@+id/employer_home_button"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageView
        android:id="@+id/employer_Profile_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/employer_calendar_bitton"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/employee_edit_profile_button"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:autoText="false"
        android:background="@drawable/input_background_shape"
        android:onClick="employee_profile_to_edit_profile"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signoutbutton"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Tnc_button"
        app:layout_constraintVertical_bias="0.395" />


</androidx.constraintlayout.widget.ConstraintLayout>