<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".employee_profile">


    <ImageView
        android:id="@+id/employee_profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_employee_profile_home_img" />

    <TextView
        android:id="@+id/Employee_profile_Name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profilepic" />

    <TextView
        android:id="@+id/employee_profile_Email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Employee_profile_Name" />

    <TextView
        android:id="@+id/employee_profile_Phoneno"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background_shape"
        android:gravity="center"
        android:text="Phone no."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_Email" />

    <Button
        android:id="@+id/contact_us_button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:onClick="employee_Call"
        android:soundEffectsEnabled="true"
        android:text="Contact us"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textColorHighlight="#03A9F4"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:cornerRadius="25dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employee_profile_Phoneno"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Tnc_button"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:onClick="employee_gotdoc"
        android:soundEffectsEnabled="true"
        android:text="Terms &amp; Conditions"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textColorHighlight="#03A9F4"
        android:textSize="10dp"
        app:backgroundTint="#000000"
        app:cornerRadius="25dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_button"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg"
        android:onClick="employee_profile_to_login"
        android:soundEffectsEnabled="true"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="16dp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/employee_edit_profile_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg"
        android:textSize="16dp"
        android:onClick="employee_profile_to_edit_profile"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation2"
        app:layout_constraintEnd_toStartOf="@+id/signoutbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tnc_button"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/bg"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/item_selecter"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview2"
        app:menu="@menu/employee_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>