<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Admin_home">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Admin_profile_to_login"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar1"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <ImageView
        android:id="@+id/admin_home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar1"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/admin_calendar_bitton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar1"
        app:layout_constraintStart_toEndOf="@+id/admin_add_user_button"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar1"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageView
        android:id="@+id/admin_Profile_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/admin_calendar_bitton"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar1"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/admin_add_user_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:onClick="admin_to_adminaddemployee"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar1"
        app:layout_constraintStart_toEndOf="@+id/admin_home_button"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar1"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_baseline_person_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>