<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Admin_edit_profile">


    <EditText
        android:id="@+id/admin_edit_profile_name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/input_background_shape"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profilepic"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/admin_edit_profile_phoneno"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_background_shape"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/admin_edit_profile_password"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background_shape"
        android:ems="10"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:inputType="phone"
        android:onClick="reset_employeee_pass"
        android:text="Password Reset"
        android:textColor="#FA0000"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_phoneno"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/admin_save_edit_profile_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_background_shape"
        android:text="Save"
        android:textColor="#03A9F4"
        app:backgroundTint="#FFFFFF"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_edit_profile_password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/admin_edit_profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_employee_profile_home_img" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/item_selecter"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/admin_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>