<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/latitude_textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Latitude:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/latitude_pos"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/longitue_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Longitude:"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/longitude_pos"
        app:layout_constraintStart_toStartOf="@+id/latitude_textView" />

    <TextView
        android:id="@+id/longitude_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Longitude will be here! "
        android:textColor="#f5f5f5"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/longitue_textView"
        app:layout_constraintTop_toBottomOf="@+id/latitude_pos" />

    <TextView
        android:id="@+id/latitude_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Latitude will be here! "
        android:textColor="#f5f5f5"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/longitude_pos"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="96dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Checkin_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:fontFamily="sans-serif-black"
        android:text="Check in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F3F3F3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:cornerRadius="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Checkout_button"
        app:layout_constraintEnd_toStartOf="@+id/Checkout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Checkout_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Checkout_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="94dp"
        android:fontFamily="sans-serif-black"
        android:text="Check Out"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F3F3F3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#000000"
        app:cornerRadius="90dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Checkin_button" />

    <TextView
        android:id="@+id/Date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="108dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitue_textView" />

    <TextView
        android:id="@+id/Date_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Display the date here!"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Date_textview"
        app:layout_constraintEnd_toEndOf="@+id/time_op" />

    <TextView
        android:id="@+id/Time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date_textview" />

    <TextView
        android:id="@+id/time_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Display the Time here!"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Time_textview"
        app:layout_constraintEnd_toEndOf="@+id/longitude_pos"
        app:layout_constraintStart_toStartOf="@+id/longitude_pos" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <ImageView
        android:id="@+id/employer_home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:onClick="employee_checkinout_to_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/employer_calendar_bitton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:onClick="employee_checkinout_to_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/employer_Profile_button"
        app:layout_constraintStart_toEndOf="@+id/employer_home_button"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

    <ImageView
        android:id="@+id/employer_Profile_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:onClick="employee_checkinout_to_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getLocation"
        android:text="maps"
        app:backgroundTint="#249829"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Checkin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_op"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/Locationtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Location: "
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitue_textView" />

    <TextView
        android:id="@+id/Locationtxt_input"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="Address"
        android:textColor="#378538"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Locationtxt"
        app:layout_constraintTop_toBottomOf="@+id/longitude_pos" />
</androidx.constraintlayout.widget.ConstraintLayout>
